\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage[T1]{fontenc} % optional
\usepackage{amsmath}
\usepackage[cmintegrals]{newtxmath}
\usepackage{bm} % optional
\usepackage{cite}
\usepackage{amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage[table]{xcolor}
\usepackage{color}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{listings}
\usepackage{siunitx}
\usepackage{tipa}
\usepackage{tablefootnote}
\usepackage{hyperref}
\usepackage{arydshln}
\usepackage{balance}
\usepackage{wrapfig}
\usepackage{lscape}

\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}

\begin{document}

\begin{landscape}
\begin{figure*}
\hspace{-8cm}
	\includegraphics[width=\textwidth, angle=-90]{loc-status-all}
	\caption{Data distribution}
\end{figure*}

\end{landscape}

%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-2ls}
%	\caption{Data distribution for 2ls}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-cbmc}
%	\caption{Data distribution for cbmc}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-cpa-seq}
%	\caption{Data distribution for cpa-seq}
%\end{figure}
%
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-depthk}
%	\caption{Data distribution for depthk}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-esbmc-incr}
%	\caption{Data distribution for esbmc-incr}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-esbmc-kind}
%	\caption{Data distribution for esbmc-kind}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-interpchecker}
%	\caption{Data distribution for interpchecker}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-map2check}
%	\caption{Data distribution for map2check}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-skink}
%	\caption{Data distribution for skink}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-symbiotic}
%	\caption{Data distribution for symbiotic}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-uautomizer}
%	\caption{Data distribution for uautomizer}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-ukojak}
%	\caption{Data distribution for ukojak}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-utaipan}
%	\caption{Data distribution for utaipan}
%\end{figure}
%
%\begin{figure}
%\centering
%	\includegraphics[width=\textwidth, angle=-90]{loc-status-viap}
%	\caption{Data distribution for viap}
%\end{figure}


\end{document}